#System
randomSeed = 6666

##Database System
db = postgres

#postgreSQL
driver = org.postgresql.Driver
psqlUrlTwitter = jdbc:postgresql://localhost:5433/ctwitter
psqlUser = postgres
psqlPassword = 1

#TODO:Other database


##Benchmark
benchmark = twitter

regenerate = true
rebuild = false

#Load Options
workers = 16

#Run Options
terminals = 30
sutThreads = 4
monkeys = 4
transactions = 50








